<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>8_ND_flex</title>
  </head>
  <body>
    <div class="container">
      <section>
        <div>
          <h1>CAT</h1>
          <p class="First-line">
            Common, yet regarded by many as the worst house pet
          </p>
          <p class="Underline">Scratches everthing</p>
          <p class="Underline">Easily lost for days</p>
          <p class="Last-line">Kind of bummer</p>
          <p class="verdict">free</p>
        </div>
        <div class="picture">
          <img src="icons8-cat-96.png" alt="cat" />
          <p class="question">Really?</p>
        </div>
      </section>

      <section>
        <div>
          <h1>Dog</h1>
          <p class="First-line">
            Loving, gentle and caring. Dogs are the best house pet to have and
            will increase happines ten fold.
          </p>
          <p class="Underline">Super Fun</p>
          <p class="Underline">Friends love them</p>
          <p class="Underline">Plays games</p>
          <p class="Last-line">Not a cat</p>
          <p class="verdict">$90</p>
        </div>
        <div class="picture">
          <img src="icons8-dog-96.png" alt="dog" />
          <p class="question">Best Deal &#x279C;</p>
        </div>
      </section>

      <section>
        <div>
          <h1>Fish</h1>
          <p class="First-line">Cheap n'easy.</p>
          <p class="Underline">Eats flakes</p>
          <p class="Underline">Cop out</p>

          <p class="Last-line">Replaceable</p>
          <p class="verdict">$3</p>
        </div>
        <div class="picture">
          <img src="icons8-fish-96.png" alt="fish" />
        </div>
      </section>
    </div>
  </body>
</html>
